//  NAV BAR
ul.navbar {
  width: 40%;
  padding-top: 3rem;
  li {
    display: inline-block;
    padding: 0.5rem 0;

    a {
      padding: 1rem 0;
      border-bottom: 4px solid transparent;
    }
    a.home,
    a.blog,
    a.contact,
    a:hover {
      border-bottom: 4px solid $hilight;
    }
  }
}

input[type="checkbox"],
label[for="toggle"] i {
  display: none;
}

header {
  @include header-image(home-header);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    h1 {
      margin-bottom: 20rem;
    }
    .alt-heading-size{
      margin-top: 10rem;
  }
}

.header-container {
  @include flex(flex, column, space-between, auto);
}

.home-box-image {
  bottom: -20rem;
  width: 42%;
}



// *****************************
// MULTIPLE PAGES

header,
.header-container {
  height: 100vh;
}

ul,
.events {
  @include flex(flex, row, space-between, center);
}

.card-container,
.comment {
  @include flex(flex, auto, auto, auto);
}

.alt-background,
.mission-content {
  background-color: $secondary;
}

ul,
.card {
  padding-bottom: 2rem;
}

.programs-and-location,
.gallery {
  @include flex(flex, row, space-between, auto);
}

li,
.programs-and-location,
.mission,
.blog-post,
.contact-form-container {
  position: relative;
}

.road-trip,
ul li,
footer {
  text-align: center;
}

.events div:nth-child(1),
.blog-post img {
  @include box-shadow(-20px, 20px);
}

.events div:nth-child(1),
.comment div:last-child {
  margin-left: 2rem;
}

form,
ul li a:hover,
.gallery,
.mission-content,
.mission-content-list,
.contact-form-container {
  width: 100%;
}

.events,
.gallery {
  padding: 8rem 0;
}

.contact,
.blog {
  display: flex;
}

.home-box-image,
.programs-img,
.locations-img,
.mission-image,
.blog-post-image,
.contact-form-container form {
  position: absolute;
}

.card,
.mission-content ul li {
  @include flex(flex, row, center, center);
}

.mission-content ul li {
  @include flex(flex, row, flex-start, center);
}

.home-box-image,
.locations-img,
.blog-post-image {
  right: 0;
}

.social-icons li i,
footer {
  padding: 1rem;
}

.programs-img {
  @include box-shadow(2rem, 2rem);
}

button:hover,
button:focus-within,
.read-more:hover,
.read-more:focus-within {
  font-size: 2.55rem;
  transition: ease-in 0.4s;
}

button:hover,
button:focus-within,
ul.navbar li a:hover,
ul.navbar li a:focus-within{
  cursor: pointer;
}

// ******************************

//**********************************
// MAIN PAGE

// CARDS
.card-container {
  flex-wrap: wrap;
  padding: 24rem 0 16rem;

  // TARGET EACH INDIVIDUAL CARD
  .card {
    flex: 1 0 50%;
    div:first-child {
      align-self: flex-start;
      padding: 3.6rem 2rem;
      height: 100%;
    }
  }
}

.card i {
  @include icons;
}

// PROGRAMS AND LOCATIONS
.programs-and-location {
  padding: 3rem 0;
  // INDIVIDUAL PROGRAMS AND LOCATIONS DIVS
  img {
    width: 43%;
  }
  // // TARGET INDIVIDUALLY
  .programs-img {
    bottom: 5rem;
  }
  .locations-img {
    @include box-shadow(-2rem, 2rem);
    top: 5rem;
  }
  .programs,
  .locations {
    width: 45%;
  }

  .prog-wrapper {
    @include prog-and-loc-wrapper(left);
  }

  .locations {
    @include flex(flex, column, auto, flex-end);
    text-align: right;
    padding-top: 5rem;
    .loc-wrapper {
      @include prog-and-loc-wrapper(right);
    }
  }
}

// ROAD TRIP
.road-trip {
  .wrapper {
    div {
      padding: 6rem 0 3rem;
    }
  }
}

// EVENTS
.events {
  div:nth-child(1) {
    flex: 1 0 30%;
  }
  div:nth-child(2) {
    margin-left: 6%;
  }
}

// GALLERY
.gallery li:nth-child(2) {
  margin: 0 5rem;
}

// ************************************
// END OF MAIN PAGE

// *******************************************
// BLOG PAGE

.blog-header {
  @include header-image(blog-header);
}

// MISSION ASIDE

.mission {
  flex: 1 0 calc(30% - 12%);
  margin-left: 5%;
  margin-right: 7%;
}

.mission-content {
  margin-top: 20%;
  padding: 100% 2rem 4rem 2rem;
  z-index: 0;
}

.mission-image {
  left: -21%;
  top: 2%;
  bottom: 0;
  width: 110%;
}

.mission-content-list {
  list-style: circle;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.mission-content ul li {
  @include secondary(inherit, inherit);
  padding: 0.5rem;
}

.mission-content-list li::before {
  content: "\2022";
  color: $hilight;
  padding-right: 1rem;
}

.mission h2 {
  @include headings(2.5rem, 4rem, auto);
}

// BLOG-POST

.blog-section {
  width: 58%;
}

.blog-post {
  padding: 50% 0 10%;
}

.blog-post-image {
  top: -20rem;
  width: calc(100% - 12px);
}

.blog-post {
  border: 8px solid $hilight;
  border-right: none;
  border-top: none;
}

h3 {
  @include secondary(auto, auto);
}

// COMMENTS
.comment {
  padding: 2rem 0;
  div:first-child {
    width: 10%;
  }
  div:last-child {
    width: calc(90% - 2rem);
  }
}
// *********************************
// END OF BLOG PAGE

// **********************************
// CONTACT SECTION

.contact-header {
  @include header-image(contact-header);
}

.contact-aside {
  margin: 10% 5% 20% 0;
  width: calc(42% - 5%);
}

.address {
  @include secondary(2.8rem, 0.1rem);
  font-style: normal;
}

.social-icons li i {
  font-size: 2.8rem;
}

.contact-form-container {
  form {
    top: -10rem;
    right: 2rem;
    @include form($secondary, 6%);
  }
}

.comment-form-container {
  form {
    @include form($primary, 4%);
  }
  input,
  textarea {
    background-color: $primary;
    margin: 2rem 0;
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  input,
  button {
    border: none;
  }
  input,
  textarea {
    @include secondary(auto, auto);
    background: $secondary;
    margin: 2rem;
  }
  input {
    border-bottom: 1px solid $primary-text;
    height: 50px;
  }

  .message {
    border: 1px solid $primary-text;
    height: 20rem;
    padding: 2rem 0 0 2rem;
    resize: none;
  }

  input::placeholder,
  textarea::placeholder {
    @include secondary(2.8rem, 1px);
  }

  .message,
  button {
    grid-column: 1 / -1;
  }

  input,
  textarea,
  button {
    width: calc(100% - 4rem);
  }
}

.contact-form {
  @include box-shadow(2rem, 2rem);
}
.contact-form-container button {
  margin: 0 2rem 2rem;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

// ********************************
// END OF CONTACT SECTION

// ***************************************
// FOOTER
footer {
  background-color: $secondary-text;
}
// *************************************
// END OF FOOTER
